import { Request, Response } from 'express';
import { I<GATEWAY>GatewayResponse } from '../../gateways/<GATEWAY>/interfaces';
import <MODEL> from '../../models/<MODEL>';
import ExpressService from '../ExpressService';
import { I<SERVICE> } from './interfaces';

export default class <SERVICE> extends ExpressService implements I<SERVICE> {
    public create = async (req: Request, res: Response): Promise<void> => {
        throw new Error('<SERVICE>.create Method not implemented');
    }

    public delete = async (req: Request, res: Response): Promise<void> => {
        throw new Error('<SERVICE>.delete Method not implemented');
    }

    public find = async (req: Request, res: Response): Promise<void> => {
        throw new Error('<SERVICE>.find Method not implemented');
    }

    public update = async (req: Request, res: Response): Promise<void> => {
        throw new Error('<SERVICE>.update Method not implemented');
    }
}
